PORT = 5000
MONGODB_URI = "mongodb+srv://your_username:your_password@yourcluster.mongodb.net/your_database"
JWT_SECRET = "your_jwt_secret_key"
JWT_EXPIRE = "30d"
JWT_COOKIE_EXPIRE = 30
CLIENT_URL = "http://localhost:3000"
NODE_ENV = "development" 